font=Fira Code:size=12
pad=10x10

bold-text-in-bright=yes
include=~/.cache/wal/colors-foot.ini

[cursor]
blink=no
style=block
color=555555 add8e6

[colors]
alpha=0.95
# background=000000
# foreground=ebdbb2
# regular0=282828
# regular1=cc241d
# regular2=98971a
# regular3=d79921
# regular4=458588
# regular5=b16286
# regular6=689d6a
# regular7=a89984
# bright0=928374
# bright1=fb4934
# bright2=b8bb26
# bright3=fabd2f
# bright4=83a598
# bright5=d3869b
# bright6=8ec07c
# bright7=ebdbb2

[key-bindings]
font-increase=Mod1+Shift+k
font-decrease=Mod1+Shift+j
search-start=Mod1+Shift+f
clipboard-copy=Mod1+c
clipboard-paste=Mod1+v
scrollback-up-half-page=Mod1+k
scrollback-down-half-page=Mod1+j
show-urls-launch=Mod1+Shift+l


