# My Hotkeys

Print
  mkdir ~/pix/ss;maim --select | tee ~/pix/ss/$(date +%s).jpg | xclip -sel c -t image/jpg

super + Print
  mkdir ~/pix/ss;maim | tee ~/pix/ss/$(date +%s).jpg | xclip -sel c -t image/jpg

XF86Audio{RaiseVolume,LowerVolume,Mute}
  pamixer -{i,d,t} 2; kill -34 $(cat ~/.cache/pidofbar)

XF86MonBrightness{Up,Down}
  brightnessctl s {+10%,10%-}

super + w
  $BROWSER

super + n
  st -e "nnn"

super + F10
  mpv --untimed --no-cache --no-osc --no-input-default-bindings --profile=low-latency --input-conf=/dev/null --title=webcam $(ls /dev/video[0,2,4,6,8] | tail -n 1)
